AZURE_OPENAI_KEY=9MNSK8cvPOM60VYKz3brdQgxPE35dLQocbIPXPHk05lFtS517YkjJQQJ99BEACfhMk5XJ3w3AAAAACOGPckK
AZURE_OPENAI_ENDPOINT=https://advya-maqiq770-swedencentral.cognitiveservices.azure.com
AZURE_API_VERSION=2025-01-01-preview
AZURE_GPT4_DEPLOYMENT=gpt-4
AZURE_GPT35_DEPLOYMENT=gpt-35-turbo
